{
	"folders": [
		{
			"path": "../../../../../../../flight-client"
		},
		{
			"path": "../../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}